CREATE TABLE scores (
  id        SERIAL PRIMARY KEY NOT NULL,
  player_id INTEGER NOT NULL,
  mode_id   INTEGER NOT NULL,
  score     REAL NOT NULL
);

INSERT INTO scores ( player_id, mode_id, score )
VALUES ( 1, 1, 128500 ),
       ( 1, 1, 142500 ),
       ( 1, 2,  65500 ),
       ( 1, 3,   6490 ),
       ( 1, 4, 26676677.73 ),
       ( 1, 5,   6755 ),
       ( 1, 6,     24 ),
       ( 1, 7,    143 ),
       ( 1, 8,     57 ),
       ( 1, 9,   2200 ),

       ( 2, 1, 102500 ),
       ( 2, 1, 115000 ),
       ( 2, 1, 129500 ),
       ( 2, 2,  50000 ),
       ( 2, 2,  65000 ),
       ( 2, 2,  67000 ),
       ( 2, 9,   2050 ),

       ( 3, 3, 4140 ),
       ( 3, 4, 30160748.48 ),
       ( 3, 5, 8450 ),
       ( 3, 6,   28 ),
       ( 3, 7,   46 ),
       ( 3, 8,   39 ),

       ( 4, 5, 6455 ),
       ( 4, 6,   24 ),

       ( 5, 5, 7535 ),
       ( 5, 6,   25 ),

       ( 6, 5, 9140 ),
       ( 6, 6,   29 );